<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper
        android:id="@+id/v_flipper1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_flipper" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="330dp"
        android:background="@drawable/anasayfa"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989">

        <ScrollView
            android:layout_width="399dp"
            android:layout_height="316dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_flipper"
            app:layout_constraintVertical_bias="0.982">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="319dp"
                        android:background="@drawable/bg2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:src="@drawable/e1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mavi Elbise"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:text="150 TL"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="400 TL"
                                    android:textColor="#ff0000"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:background="#FF0000">

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="319dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:src="@drawable/e2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Krem Ayakkabı"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:text="100 TL"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="210 TL"
                                    android:textColor="#ff0000"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:background="#FF0000">

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="319dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:src="@drawable/e3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cam Vazo"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:text="129.99 TL"
                                android:textColor="#000000"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="319dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:src="@drawable/e4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kaban"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:text="250 TL"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="360 TL"
                                    android:textColor="#ff0000"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:background="#FF0000">

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>